---
layout: default
---

<body>
  <style>
    html {
      overflow-x: hidden;
    }

    body {
      background-image: url('http://i.stack.imgur.com/kx8MT.gif');
      background-size: cover;
      height: 100vh;
      padding: 0;
      margin: 0;
    }

    a {
      position: relative;
      display: inline-block;
      font-size: 2em;
      font-weight: 800;
      color: royalblue;
      overflow: hidden;
      background: linear-gradient(to right, rgb(136, 236, 41), rgb(211, 208, 42) 50%, rgb(255, 255, 255) 50%);
      background-clip: text;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      -moz-background-clip: text;
      -moz-text-fill-color: transparent;
      -o-background-clip: text;
      -o-text-fill-color: transparent;
      -ms-background-clip: text;
      -ms-text-fill-color: transparent;
      background-size: 200% 100%;
      background-position: 100%;
      transition: background-position 400ms ease-in-out;
      text-decoration: none;
    }

    a:hover {
      background-position: 0 100%;
    }

    @media all and (max-width: 658px) {
      .content {
        margin-left: -150px;
      }
    }
  </style>
  <script>

    document.addEventListener('contextmenu', (e) => {
      e.preventDefault();
    }
    );
    document.onkeydown = function (e) {
      if (event.keyCode == 123) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'I'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'C'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.shiftKey && e.keyCode == 'J'.charCodeAt(0)) {
        return false;
      }
      if (e.ctrlKey && e.keyCode == 'U'.charCodeAt(0)) {
        return false;
      }
    }

    var mybutton = document.getElementById("myBtn");
    var message = "Right- Click Function Disabled!";


    // When the user scrolls down 20px from the top of the document, show the button
    window.onscroll = function () { scrollFunction() };

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0;
      document.documentElement.scrollTop = 0;
    }

    function disableselect(e) {
      return false
    }

    function reEnable() {
      return true
    }

    //if IE4+  
    document.onselectstart = new Function("return false")
    document.oncontextmenu = new Function("return false")
    document.oncontextmenu = new Function("alert(message);return false")

    //if NS6  
    if (window.sidebar) {
      document.onmousedown = disableselect
      document.onclick = reEnable

    }

  </script>


  <!-- Page Header -->
  {% if page.background %}
  <header class="masthead"
    style="background-image: url('{{ page.background | prepend: site.baseurl | replace: '//', '/' }}')">
    {% else %}
    <header class="masthead">
      {% endif %}
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-md-10 mx-auto">
            <div class="page-heading">
              <h1>{{ site.title }}</h1>
              {% if site.description %}
              <span class="subheading">{{ site.description }}</span>
              {% endif %}
            </div>
          </div>
        </div>
      </div>
    </header>

    <div class="container">
      <div class="row">
        <div class="col-lg-8 col-md-10 mx-auto">

          {{ content }}

          <!-- Home Post List -->
          {% for post in site.posts limit : 5 %}

          <article class="post-preview">
            <a href="{{ post.url | prepend: site.baseurl | replace: '//', '/' }}">
              <h2 class="post-title" ; style="color:rgb(255, 255, 255)" ;>{{ post.title }}</h2>
              {% if post.subtitle %}
              <h3 class="post-subtitle" ; style="color:rgb(255, 255, 255)" ;>{{ post.subtitle }}</h3>
              {% else %}
              <h3 class="post-subtitle" ; style="color:rgb(255, 255, 255)" ;>{{ post.excerpt | strip_html |
                truncatewords: 15 }}</h3>
              {% endif %}
            </a>
            <p class="post-meta" ; style="color:rgb(255, 255, 255)" ;>Posted by
              {% if post.author %}
              {{ post.author }}
              {% else %}
              {{ site.author }}
              {% endif %}
              on
              {{ post.date | date: '%B %d, %Y' }} &middot; {% include read_time.html content=post.content %}
            </p>
          </article>

          <hr>

          {% endfor %}

          <!-- Pager -->
          <div class="clearfix">
            <a class="btn btn-primary float-right" href="{{" /posts" }}">View All Posts &rarr;</a>
          </div>

        </div>
      </div>
    </div>
</body>